.custom-form {
	padding: 250px 0;
	max-width: 400px;
	margin: 0 auto;
	&>input {
		width: 100%;
	}
	button {
		background: linear-gradient($light-blue, $blue);
		outline: 0;
		border: 1px solid $gray-blue;
		border-radius: 4px;
	}
}

.form-row {
	padding: 0 10px;
	margin-bottom: 20px;
	height: 30px;
	border: 1px solid $gray-blue;
	border-radius: 4px;
}

.chekboxes,.radio-holder{
	@extend %clearfix;
	margin-bottom: 20px;
}

.jcf-checkbox, .jcf-radio {
	display: block;
	position: relative;
	float: left;
	width: 14px;
	height: 14px;
	background-color: $blue;
	border: 1px solid $gray-blue;
	&:first-child{
		margin-right: 27px
	}
}

.jcf-checkbox {
	border-radius: 3px;
	&.jcf-checked:after {
		content: "";
		position: absolute;
		width: 13px;
		height: 13px;
		top: -4px;
		left: 1px;
		background-image: url(../images/check-mark.svg);
	}
}

.jcf-radio {
	border-radius: 100%;
	&.jcf-checked:after {
		content: "";
		position: absolute;
		width: 5px;
		height: 5px;
		border-radius: 100%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: #41767c;
	}
}

.jcf-select {
	@extend %clearfix;
	position: relative;
	display: block;
	width: 100%;
	border: 1px solid black;
	border-radius: 3px;
	margin-bottom: 20px;
}

.jcf-unselectable {

}

.jcf-select-text {
	display: block;
	float: left;
	padding: 0 10px;
	width: 90%;
	border-right: 0; 
	height: 30px;
	line-height: 30px;
}

.jcf-select-opener {
	display: block;
	float: left;
	width: 10%;
	border-left: 1px solid $gray-blue;
	height: 30px;
	background: linear-gradient($light-blue, $blue);
	position: relative;
	z-index: -1;
	&:before {
		@include triangle(12px, gray, down);
		content: "";
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
}